version 1.0
# cQASM generated by QI backend for Qiskit
qubits 22
H q[0]
H q[1]
H q[2]
H q[3]
H q[4]
H q[5]
H q[6]
H q[7]
H q[8]
H q[9]
H q[10]
H q[11]
H q[12]
H q[13]
H q[14]
H q[15]
H q[16]
H q[17]
H q[18]
H q[19]
H q[20]
H q[21]
CNOT q[0], q[10]
CNOT q[1], q[11]
Rz q[10], -0.539953
CNOT q[0], q[10]
CNOT q[0], q[8]
Rz q[11], -4.715589
CNOT q[1], q[11]
CNOT q[1], q[9]
CNOT q[11], q[20]
CNOT q[12], q[17]
CNOT q[13], q[16]
CNOT q[15], q[18]
Rz q[16], -10.259105
CNOT q[13], q[16]
CNOT q[13], q[2]
CNOT q[16], q[4]
Rz q[17], -8.927221
CNOT q[12], q[17]
CNOT q[12], q[6]
Rz q[18], -13.786798
CNOT q[15], q[18]
CNOT q[15], q[5]
Rz q[2], -8.639247
CNOT q[13], q[2]
Rz q[20], -9.899137
CNOT q[11], q[20]
CNOT q[3], q[14]
Rz q[14], -4.391617
CNOT q[3], q[14]
CNOT q[14], q[21]
Rz q[21], -1.943830
CNOT q[14], q[21]
CNOT q[17], q[21]
Rz q[21], -12.634898
CNOT q[17], q[21]
CNOT q[3], q[19]
Rz q[19], -4.247630
CNOT q[3], q[19]
CNOT q[19], q[20]
Rz q[20], -1.943830
CNOT q[19], q[20]
Rz q[4], -2.771758
CNOT q[16], q[4]
CNOT q[2], q[4]
Rz q[4], -13.066860
CNOT q[2], q[4]
Rz q[5], -4.355620
CNOT q[15], q[5]
CNOT q[5], q[7]
Rz q[6], -14.362747
CNOT q[12], q[6]
CNOT q[18], q[6]
Rz q[6], -0.107991
CNOT q[18], q[6]
Rz q[7], -4.859576
CNOT q[5], q[7]
Rz q[8], -0.503956
CNOT q[0], q[8]
CNOT q[10], q[8]
Rz q[8], -3.887661
CNOT q[10], q[8]
Rz q[9], -6.083469
CNOT q[1], q[9]
CNOT q[9], q[7]
Rz q[7], -6.191460
CNOT q[9], q[7]
Rx q[0], 10.244043
Rx q[1], 10.244043
Rx q[10], 10.244043
Rx q[11], 10.244043
Rx q[12], 10.244043
Rx q[13], 10.244043
Rx q[14], 10.244043
Rx q[15], 10.244043
Rx q[16], 10.244043
Rx q[17], 10.244043
Rx q[18], 10.244043
Rx q[19], 10.244043
Rx q[2], 10.244043
Rx q[20], 10.244043
Rx q[21], 10.244043
Rx q[3], 10.244043
Rx q[4], 10.244043
Rx q[5], 10.244043
Rx q[6], 10.244043
Rx q[7], 10.244043
Rx q[8], 10.244043
Rx q[9], 10.244043
measure q[0]
measure q[1]
measure q[2]
measure q[3]
measure q[4]
measure q[5]
measure q[6]
measure q[7]
measure q[8]
measure q[9]
measure q[10]
measure q[11]
measure q[12]
measure q[13]
measure q[14]
measure q[15]
measure q[16]
measure q[17]
measure q[18]
measure q[19]
measure q[20]
measure q[21]
