version 1.0
# cQASM generated by QI backend for Qiskit
qubits 6
H q[0]
H q[1]
H q[2]
H q[3]
H q[4]
H q[5]
CNOT q[1], q[3]
CNOT q[2], q[4]
Rz q[3], -12.922873
CNOT q[1], q[3]
CNOT q[1], q[5]
Rz q[4], -9.755149
CNOT q[2], q[4]
CNOT q[2], q[0]
Rz q[0], -8.243281
CNOT q[2], q[0]
CNOT q[4], q[0]
Rz q[0], -3.635683
CNOT q[4], q[0]
Rz q[5], -1.331884
CNOT q[1], q[5]
CNOT q[3], q[5]
Rz q[5], -10.007127
CNOT q[3], q[5]
Rx q[0], 10.244043
Rx q[1], 10.244043
Rx q[2], 10.244043
Rx q[3], 10.244043
Rx q[4], 10.244043
Rx q[5], 10.244043
measure q[0]
measure q[1]
measure q[2]
measure q[3]
measure q[4]
measure q[5]
