version 1.0
# cQASM generated by QI backend for Qiskit
qubits 14
H q[0]
H q[1]
H q[2]
H q[3]
H q[4]
H q[5]
H q[6]
H q[7]
H q[8]
H q[9]
H q[10]
H q[11]
H q[12]
H q[13]
CNOT q[1], q[3]
CNOT q[2], q[7]
Rz q[3], -0.719937
CNOT q[1], q[3]
CNOT q[1], q[8]
CNOT q[3], q[5]
Rz q[5], -2.555777
CNOT q[3], q[5]
CNOT q[5], q[10]
Rz q[10], -4.931570
CNOT q[5], q[10]
Rz q[7], -6.191460
CNOT q[2], q[7]
CNOT q[2], q[11]
Rz q[11], -3.563689
CNOT q[2], q[11]
CNOT q[7], q[0]
Rz q[0], -10.367096
CNOT q[7], q[0]
CNOT q[0], q[4]
Rz q[4], -10.691068
CNOT q[0], q[4]
CNOT q[4], q[12]
Rz q[12], -1.547865
CNOT q[4], q[12]
Rz q[8], -0.359969
CNOT q[1], q[8]
CNOT q[10], q[8]
Rz q[8], -1.655856
CNOT q[10], q[8]
CNOT q[9], q[13]
Rz q[13], -3.995652
CNOT q[9], q[13]
CNOT q[13], q[6]
Rz q[6], -6.227457
CNOT q[13], q[6]
CNOT q[12], q[6]
Rz q[6], -11.303014
CNOT q[12], q[6]
CNOT q[9], q[11]
Rz q[11], -12.058948
CNOT q[9], q[11]
Rx q[0], 10.244043
Rx q[1], 10.244043
Rx q[10], 10.244043
Rx q[11], 10.244043
Rx q[12], 10.244043
Rx q[13], 10.244043
Rx q[2], 10.244043
Rx q[3], 10.244043
Rx q[4], 10.244043
Rx q[5], 10.244043
Rx q[6], 10.244043
Rx q[7], 10.244043
Rx q[8], 10.244043
Rx q[9], 10.244043
measure q[0]
measure q[1]
measure q[2]
measure q[3]
measure q[4]
measure q[5]
measure q[6]
measure q[7]
measure q[8]
measure q[9]
measure q[10]
measure q[11]
measure q[12]
measure q[13]
